# ServiceabilityApp

./: .gitignore  README.md  ServiceabilityApp.sln
src/ServiceabilityApp.Api/: Program.cs  ServiceabilityApp.Api.csproj  Startup.cs  package.json  webpack.config.js
src/ServiceabilityApp.Api/Client/app/: app.js  app.route.js  main.component.html  main.component.js
src/ServiceabilityApp.Api/Client/app/assess/: add-modal.component.html  add-modal.component.js  assess.component.html  assess.component.js  commitments.component.html  commitments.component.js  entities.component.html  entities.component.js  entity-selector.component.html  entity-selector.component.js  finances.component.html  finances.component.js  remove-modal.component.html  remove-modal.component.js  review.component.html  review.component.js
src/ServiceabilityApp.Api/Client/app/home/: home.component.html  home.component.js
src/ServiceabilityApp.Api/Client/css/: site.css
src/ServiceabilityApp.Api/Controllers/: ValuesController.cs
src/ServiceabilityApp.Api/wwwroot/: Index.html  app.bundle.js  asset-manifest.json  service-worker.js  vendor.bundle.js
src/ServiceabilityApp.Api/wwwroot/static/css/: main.1431901c.css.map  main.f3c6cd99.css.map
src/ServiceabilityApp.Api/wwwroot/static/js/: main.35d639b7.js.map  main.46a3ffc7.js  main.46a3ffc7.js.map  main.585ab552.js  main.585ab552.js.map
src/ServiceabilityApp.Client/: package-lock.json  package.json
src/ServiceabilityApp.Client/build-scripts/: move-to-wwwroot.js
src/ServiceabilityApp.Client/public/: index.html
src/ServiceabilityApp.Client/src/: App.js  index.js
src/ServiceabilityApp.Client/src/Assess/: assess.js
src/ServiceabilityApp.Client/src/Home/: home.js
